<!DOCTYPE> 
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SPINA RECORDS</title>
    
    <link rel="icon" type="image/png" href="img/favicon.png">

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Carter+One|Open+Sans" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<!-- define some style elements-->
	    <style>
        body, .navbar-custom, .navbar-custom.top-nav-collapse, .btn {
            font-family: 'Open Sans', sans-serif;
        }
        body, .navbar-custom, .navbar-custom.top-nav-collapse, .btn, .btn-default, *, a {
            color: #f1c137;
        }
        .btn-default {
            border: 1px solid #ffffff;
        }
        .btn-default:hover, .btn-default:focus{
            border: 1px solid #ffffff;
            background-color: #f1c137;
            color: white;
        }
        a:hover {
           color: lightgrey;
        }
        h1,h2, h3, h4, h5, h6, a#cursive {
            font-family: 'Carter One', cursive;
            text-transform: none;
        }
        span.large {
            font-size: xx-large;
            text-align: center;
        }
        i:hover, i:focus {
            color: white;
        }
        div.border {
            border: 2px solid #ffffff;
            padding: 100px;
            border-image: url(img/border.png);
            border-image-slice: 100;
            border-image-width: 50px;
            background-color: black;
        }
        @media screen and (max-width: 768px) {
            div.border{
                padding: 50px;
            }
        }
        .faq-section {
            width: 100%;
            padding: 50px 0;
            color: white;
            background: url(img/downloads-bg.jpg) no-repeat center center scroll;
            background-color: black;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }
        a.navbar-brand, .navbar-header {
            float: none;
            text-align: center;
            padding-top: 15px;
        }
        div.collapse {
            max-width: 560px;
            margin: auto;
            float: none!important;
        }
        .intro .intro-body {
            padding-top: 10%;
        }
        .form-control {
            width: 90%;
            margin-left: 5%;
        }
    </style>
	<!-- a helper script for vaidating the form-->
</head>	

<body>
    
     <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container center">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a id="cursive" class="navbar-brand page-scroll" href="#page-top">
                    <a id="cursive" href="index.html"><span class="large">Spina <span class="light">Records</span></span></a>
                </a>
            <br>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#faq">F.A.Q.</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#contact">Contact</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#shop">Shop Online</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#sell">Sell Us Records</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
        </div>
    </nav>
    
     <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
	               <h1>Thank you!</h1>
                    <p>Thank you for submitting the form. We will contact you soon!</p>

                </div>
            </div>
        </div>
    </section>
    
</body>
</html>